<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>சக்தி மாரி</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;color: rgb(68, 167, 85);"><span class="sakthi_mari_title">சக்தி மாரி</span><br>
            <span class="Title_Mobile">வாடகை சமையல் பாத்திரக்கடை</span>
        </h1>
         <p style="text-align:center;font-size: 18px;line-height: 30px;">சமையல் பாத்திரங்கள்,சேர், சில்வர் டேபிள், சேர் டேபிள் க்ளாத், சாமியானா பந்தல், பைப் பந்தல்,
             விஐபி சேர், ஸ்டாண்டிங் ஃபேன், அலங்காரம் ஸ்கிரீன், மேட், ஆர்ச், ஜமுக்காளம், தார்பாய்,
                தலையணை மற்றும் கேஸ் அடுப்புகள் வாடகைக்கு கிடைக்கும்.</p class="text-align:center"> 
    </div>

    <div class="container_slide">
        <p><b>கேலரி</b></p>
        <div class="slideshow-container">
        
            <div class="mySlides fade">
              <!-- <div class="numbertext">1 / 3</div> -->
              <img src="images/4.jpeg" style="width:100%">
            
              <!-- <div class="text">Caption Text</div> -->
            </div>
            
            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/5.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/7.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/9.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/12.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/13.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/10.jpg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/11.jpg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/6.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/2.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/1.jpeg" style="width:100%">
              
                <!-- <div class="text">Caption Text</div> -->
              </div>

              
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <!-- <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div> -->
             
    </div>

    <div class="container" style="margin-bottom: 20px;">
        <p><b>பெயர்:-</b></p>
        <p>ராமசுப்ரமணியன் (எ) கல்யாணி</p>
        <p><b>முகவரி:-</b></p>
        <p style="line-height: 25px;">No.31,M.S.யுனிவர்சிட்டி நகர் ,<br>தென்காசி மெயின் ரோடு ,<br>அபிஷேகப்பட்டி ,திருநெல்வேலி-627 012</p>
        <p><b>தொலைபேசி எண்:-</b></p>
        <p>9442972344, 9488446658. </p>
          
    </div>

    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
         
          position: relative;
          margin: 10px;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        
        
        
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        
        

    </body>
</html>
